.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 148rpx;
  z-index: 999;
  background-color: #ffffff;
  border-top: 1px solid #f7f8fa;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .tabbarItem {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    // color: #5492fa;

    .van-icon {
      font-size: 48rpx;
    }

    text {
      font-size: 26rpx;
    }
  }

  .active {
    color: #0f4f96;
  }
}

// .van-tabbar-item {
//   font-size: 32rpx;
// }