# AU

./: README.md
au-association-go/: config.yaml  go.mod  go.sum  main.go
au-association-go/api/: enter.go
au-association-go/api/migrate/: au_interview_department.go  au_interview_users.go  otherapi.go  wxapi.go
au-association-go/api/system/: enter.go  sys_account.go  sys_activity.go  sys_admin.go  sys_administer.go  sys_datashow.go  sys_interview.go  sys_outlay.go  sys_synthesize.go  sys_twitter.go  sys_user.go  wx_Interview.go  wx_user.go
au-association-go/config/: db_list.go  interview.go  miniprogram.go  oss.go  server.go  storagePath.go
au-association-go/core/: server.go  viper.go
au-association-go/global/: InterViewEnum.go  global.go
au-association-go/initialize/: gorm.go  router.go
au-association-go/model/Vo/: VoUserInfo.go
au-association-go/model/WxBean/: sys_interviewAss.go  sys_interviewUser.go  sys_wxuser.go
au-association-go/model/migrate/: au_interview_department.go  au_interview_status.go  au_interview_time.go  au_interview_user.go  wxuser.go
au-association-go/model/system/: Activity.go  ActivityComplete.go  Ass.go  Outlay.go  SynthesizeSubmit.go  Twitter.go  User.go
au-association-go/router/: enter.go
au-association-go/router/migrate/: department_router.go  user_router.go
au-association-go/router/system/: enter.go  sys_account.go  sys_activity.go  sys_admin.go  sys_adminster.go  sys_datashow.go  sys_interview.go  sys_outlay.go  sys_synthesize.go  sys_twitter.go  sys_user.go  wx_interview.go  wx_user.go
au-association-go/service/: enter.go
au-association-go/service/migrate/: au_interview_departments.go  au_interview_users.go  wxuser.go
au-association-go/service/system/: enter.go  sys_account.go  sys_activity.go  sys_activityComplete.go  sys_ass.go  sys_interview.go  sys_interviewAss.go  sys_interviewUser.go  sys_outlay.go  sys_synthesizeSubmit.go  sys_twitter.go  sys_user.go  wx_user.go
au-association-go/utils/: AESUtil.go  AuinterviewUtil.go  JWTUtil.go  UIMLoginUtil.go  addInterviewUsers.go  c_test.go  checkTime.go  common.go  directory.go  file.go  message.go  rotatelogs_unix.go
au-golang/: Readme.md  config.yaml  go.mod  go.sum  main.go
au-golang/api/: au_interview_department.go  au_interview_users.go  otherapi.go  wxapi.go
au-golang/config/: config.go  interview.go
au-golang/core/: server.go  server_other.go  viper.go  zap.go
au-golang/global/: global.go
au-golang/initialize/: gorm.go  router.go
au-golang/initialize/internal/: logger.go
au-golang/model/: au_interview_department.go  au_interview_status.go  au_interview_time.go  au_interview_user.go  wxuser.go
au-golang/model/request/: au_interview_department.go  au_interview_user.go  common.go
au-golang/model/response/: au_interview_user.go  common.go  response.go
au-golang/router/: user_router.go
au-golang/service/: au_interview_departments.go  au_interview_users.go  wxuser.go
au-golang/utils/: c_test.go  checkTime.go  common.go  directory.go  rotatelogs_unix.go
au-java/: HELP.md  pom.xml
au-java/src/main/java/com/fran6k/study/springbootstudy/: SpringbootStudyApplication.java
au-java/src/main/java/com/fran6k/study/springbootstudy/bean/: Ass.java  Outlay.java  SynthesizeSubmit.java  Twitter.java  User.java
au-java/src/main/java/com/fran6k/study/springbootstudy/bean/InReviewBean/: Activity.java  ActivityComplete.java
au-java/src/main/java/com/fran6k/study/springbootstudy/bean/Vo/: VoToken.java  VoUser.java  VoUserInfo.java
au-java/src/main/java/com/fran6k/study/springbootstudy/bean/WxBean/: InterViewAss.java  InterViewEnum.java  InterViewUser.java  Wxuser.java
au-java/src/main/java/com/fran6k/study/springbootstudy/config/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java
au-java/src/main/java/com/fran6k/study/springbootstudy/controller/: AMinisterController.java  AccountController.java  ActivityController.java  AdminController.java  DataShowController.java  InterviewController.java  OutlayController.java  SynthesizeController.java  TwitterController.java  UserController.java
au-java/src/main/java/com/fran6k/study/springbootstudy/controller/MpController/: MiniProController.java
au-java/src/main/java/com/fran6k/study/springbootstudy/controller/WxController/: WxApiController.java  WxInterViewController.java
au-java/src/main/java/com/fran6k/study/springbootstudy/dao/: ActivityCompleteRepository.java  ActivityRepository.java  AssRepository.java  InterViewAssRepository.java  InterViewUserRepository.java  OutlayRepository.java  SynthesizSubmitRepository.java  TwitterRepository.java  UserRepository.java  WxuserRepository.java
au-java/src/main/java/com/fran6k/study/springbootstudy/utils/: AESUtil.java  CheckTime.java  JwtUtil.java  ListToJsonUtil.java  NewUIMLoginUtil.java  ResultModel.java  ResultModelArrary.java  UIMLoginUtil.java  UUIDUtils.java
au-java/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  smart-doc.json
au-java/src/main/resources/static/doc/: index.html  search.js
au-java/src/test/java/com/fran6k/study/springbootstudy/: SpringbootStudyApplicationTests.java
au-java/src/test/java/com/fran6k/study/springbootstudy/bean/: AssTest.java  AssTestTwo.java  TestCommon.java
au-java/src/test/java/com/fran6k/study/springbootstudy/controller/: MiniProControllerTest.java
au-vue-wx/: .env.development  .env.production  .gitignore  README.en.md  README.md  package-lock.json  package.json  vue.config.js
au-vue-wx/public/: index.html
au-vue-wx/src/: App.vue  main.js
au-vue-wx/src/api/: user.js  wechatApi.js
au-vue-wx/src/components/: TabbarAu.vue  TwitterGroup.vue
au-vue-wx/src/router/: index.js
au-vue-wx/src/store/: getters.js  index.js
au-wx-mp/: .gitignore  app.js  app.json  app.wxss  package-lock.json  package.json  prettier.config.js  project.config.json  project.private.config.json
au-wx-mp/api/: wechatApi.js
au-wx-mp/custom-tab-bar/: index.js  index.less  index.wxml  index.wxss
au-wx-mp/store/: store.js
au-wx-mp/utils/: auth.js  http.js  util.js
(+76 files in other folders)
