.container {
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .item {
      width: 90%;
      // height: 200rpx;
      // background-color: #000;
      margin-top: 20rpx;
      box-sizing: border-box;
      background-color: #fff;
      
      .text {
        height: 100rpx;
        text-align: center;
        line-height: 100rpx;
        font-size: 28rpx;
        font-weight: 700;
      }
    }
  }
}
