.container {
  width: 100%;
  height: 100%;

  .banner {
    width: 750rpx;
    height: 560rpx;
  }

  .bannerImg {
    width: 100%;
    height: 100%;
  }

  .join {
    width: 750rpx;
    height: 320rpx;
  }

  .joinImg {
    width: 100%;
    height: 100%;
  }

  .main_box {
    width: 720rpx;
    height: 360rpx;
    /* line-height: 20px; */
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 100);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 64rpx 16rpx;
    box-sizing: border-box;

    .left,
    .right {
      flex: 1;
    }

    .left,
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;

      image {
        width: 144rpx;
        height: 144rpx;
      }
    }

    .mid {
      height: 100%;
      border-right: 1px solid #000;
    }

    .text {
      font-size: 36rpx;
      color: #000;
      // color: rgba(76, 76, 76, 100);
      font-family: PingFangSC-bold;
      margin-top: 10rpx;
    }
  }

  .introduce {
    position: relative;
    margin-top: 20rpx;
    width: 724rpx;
    height: 310rpx;
    // opacity: 0.42;
    border-radius: 20rpx;
    border: 2rpx solid rgba(187, 187, 187, 100);
    box-sizing: border-box;

    image {
      width: 100%;
      height: 100%;
      border-radius: 20rpx;
    }

    .mask {
      width: 100%;
      height: 100%;
      opacity: 0.42;
      background-color: #000;
      border-radius: 20rpx;

      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .videoBox {
    margin-top: 20rpx;
    width: 724rpx;
    height: 360rpx;
    border-radius: 20rpx;
    border: 2rpx solid rgba(187, 187, 187, 100);
    box-sizing: border-box;

    .image {
      width: 724rpx;
      height: 360rpx;
      border-radius: 20rpx;
    }
  }
}
